# Custom NTP Configuration

tinker panic 0
restrict default kod nomodify notrap nopper noquery
restrict-6 default kod nomodify notrap nopper noquery
restrict 127.0.0.1
restrict -6::1

server 192.168.0.252 minpoll 4 maxpoll 8
server 192.168.0.251 minpoll 4 maxpoll 8
server 192.168.0.0 # local clock
fudge 192.168.0.0 stratum 10

driftfile /var/lib/ntp/ntp.drift
key /etc/ntp/keys
